<!DOCTYPE html>
<html lang="en">
	<head>
	  	<meta charset="utf-8">
	  	<title>User Testing 360°</title>
	  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	  	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  	  	<link rel="stylesheet" href="css/bootstrap.min.css">
	  	<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<!--Escribe aqui tu codigo-->
   <!-------------------------HEADER------------->
   <header>
       <img src="image/logo-2.jpg" alt="">
       <ul>
           <li><a href="">¿Qué me ofrece?</a></li>
           <li><a href="">¿cómo funciona?</a></li>
           <li><a href="">¿por qué usarlo?</a></li>
           <li><a href="">Contactanos</a></li>
      </ul>
      <h1>Obtén videos de personas reales utilizando tu sitio web, en 1 hora</h1>
      <div>
          <h3>PRUEBA GRATIS</h3>
          <p>Obtén un video gratis de 5 minutos</p>
          <button>Pruebalo gratis</button>
      </div>
   </header>
    </body>
</html>